# appium-hub-test

./: .gitignore  pom.xml  read-me.txt
src/main/java/org/example/: SampleTest.java
src/main/java/org/knight/automation/config/: Config.java
src/main/java/org/knight/automation/drivers/: AndroidDriverManager.java  ChromeDriverManager.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  IOSDriverManager.java  SafariDriverManager.java
src/main/java/org/knight/automation/enums/: BrowserType.java  PlatformType.java
src/main/java/org/knight/automation/pages/: BasePage.java
src/main/java/org/knight/automation/pages/ios/: ActivitySearchPage.java  ContactSearchPage.java  CreateConneXionPage.java  CreateContactPage.java  HubActivitiesPage.java  HubActivitiesSearchPage.java  HubCalendarPage.java  HubCallbacksPage.java  HubCallbacksViewAllPage.java  HubCompaniesPage.java  HubCompaniesSearchPage.java  HubConneXionsPage.java  HubConneXionsSearchPage.java  HubContactsPage.java  HubContactsSearchPage.java  HubContactsViewAllPage.java  HubNotificationsFilterPage.java  HubNotificationsPage.java  HubPage.java  HubPropertiesPage.java  HubRecentsPage.java  HubRequirementsPage.java  HubRequirementsSearchPage.java  IphoneHomeScreenPage.java  LoginPage.java  MyHubActivitySearchPage.java  MyHubContactSearchPage.java  MyHubCreateConneXionPage.java  MyHubCreateContactPage.java  MyHubPage.java  MyHubPropertySearchPage.java  MyHubRequirementsSearchPage.java  MyHubTheViewPage.java  MyHubTheWealthReportPage.java  PropertySearchPage.java  RequirementsSearchPage.java  TheViewPage.java  TheWealthReportPage.java
src/test/java/: MyHubPageTest.java  SampleTest.java
src/test/java/base/: BaseTest.java
src/test/java/config/: Config.java
src/test/java/drivers/: AndroidDriverManager.java  DriverManager.java  IOSDriverManager.java
src/test/java/enums/: PlatformType.java
src/test/java/org/knight/automation/tests/: BaseTest.java
src/test/java/org/knight/automation/tests/android/: AndroidTest.java
src/test/java/org/knight/automation/tests/ios/: ActivitySearchPageTests.java  HubActivitiesPageTests.java  HubActivitiesSearchPageTests.java  HubCalendarPageTests.java  HubCallbacksPageTests.java  HubCallbacksViewAllPageTests.java  HubCompaniesPageTests.java  HubCompaniesSearchPageTests.java  HubConneXionsPageTests.java  HubConneXionsSearchPageTests.java  HubContactsPageTests.java  HubContactsSearchPageTests.java  HubContactsViewAllPageTests.java  HubNotificationsPageTests.java  HubPageTests.java  HubPropertiesPageTests.java  HubRecentsPageTests.java  HubRequirementsPageTests.java  HubRequirementsSearchPageTests.java  IphoneHomeScreenTests.java  LoginPageTests.java  MyHubActivitySearchPageTests.java  MyHubPageTests.java
src/test/java/org/knight/automation/tests/ios/hub/: HubActivitiesPageTests.java  HubActivitiesSearchPageTests.java  HubCalendarPageTests.java  HubCallbacksPageTests.java  HubCallbacksViewAllPageTests.java  HubCompaniesPageTests.java  HubCompaniesSearchPageTests.java  HubConneXionsPageTests.java  HubConneXionsSearchPageTests.java  HubContactsPageTests.java  HubContactsSearchPageTests.java  HubContactsViewAllPageTests.java  HubNotificationsPageTests.java  HubPageTests.java  HubPropertiesPageTests.java  (+3 more)
src/test/java/org/knight/automation/tests/utils/: Scrollable.java
src/test/java/org/knight/automation/tests/web/: WebTest.java
src/test/java/pages/: ActivitySearchPage.java  ContactSearchPage.java  CreateConneXionPage.java  CreateContactPage.java  HomePage.java  LoginPage.java  MyHubPage.java  PropertySearchPage.java  RequirementsSearchPage.java  TheViewPage.java
src/test/java/tests/: ActivitySearchPageTests.java  HomePageTests.java  LoginPageTests.java  MyHubPageTests.java
src/test/resources/: config-android.properties  config-ios.properties  config-web-chrome.properties  config-web-edge.properties  config-web-firefox.properties  config-web-safari.properties  config.properties  testng-android.xml  testng-ios.xml  testng-web-chrome.xml  testng-web-edge.xml  testng-web-firefox.xml  testng-web-safari.xml
(+3 files in other folders)
