<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>AppiumTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>9.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.22.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.6</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>ios</id>
            <properties>
                <configFile>src/test/resources/config-ios.properties</configFile>
                <testSuite>src/test/resources/testng-ios.xml</testSuite>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>android</id>
            <properties>
                <configFile>src/test/resources/config-android.properties</configFile>
                <testSuite>src/test/resources/testng-android.xml</testSuite>
            </properties>
        </profile>

        <profile>
            <id>web-chrome</id>
            <properties>
                <configFile>src/test/resources/config-web-chrome.properties</configFile>
                <testSuite>src/test/resources/testng-web-chrome.xml</testSuite>
            </properties>
        </profile>

        <profile>
            <id>web-firefox</id>
            <properties>
                <configFile>src/test/resources/config-web-firefox.properties</configFile>
                <testSuite>src/test/resources/testng-web-firefox.xml</testSuite>
            </properties>
        </profile>

        <profile>
            <id>web-safari</id>
            <properties>
                <configFile>src/test/resources/config-web-safari.properties</configFile>
                <testSuite>src/test/resources/testng-web-safari.xml</testSuite>
            </properties>
        </profile>

        <profile>
            <id>web-edge</id>
            <properties>
                <configFile>src/test/resources/config-web-edge.properties</configFile>
                <testSuite>src/test/resources/testng-web-edge.xml</testSuite>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <!--suppress UnresolvedMavenProperty -->
                        <suiteXmlFile>${testSuite}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <!--suppress UnresolvedMavenProperty -->
                        <configFile>${configFile}</configFile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>